.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 20px;
    border: 3px solid red;
}

.item{
    background-color: blue;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-size: 20px;
}

.item1{
    grid-area: item1;
    background-color: green;
}

.item2{
    grid-area: item2;
    background-color: grey;
}

.item3{
    grid-area: item3;
}

.item4{
   grid-area: item4; 
}

.item5{
background-color: red;
grid-area: item5
}

.item6{
    grid-area: item6;
}

.item7{
   grid-area: item7; 
    background-color: greenyellow;
}

.item8{
    grid-area: item-8;
}

.item9{
    grid-area: item9;
}

.item10{
    grid-area: item10;
}

@media (max-width: 750px) {
    .container{
        grid-template-areas: 
        "item1 item1 item1 item2"
        "item3 item3 item3 item3"
        "item4 item4 item6 item6"
        "item6 item7 item7 item8"
        "item9 item5 item5 item9"
        "item10 item10 item10 item10"
        ;
        border: 1px solid green;
    }
}