body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
}

header .line{
    background-color: #117050;
    height: 15px;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.header-area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-search form{
    display: flex;
}

.header-search input{
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 220px;
}

.header-search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img{
    width: 16px;
    height: 16px;
}

.header-menu{
    margin-left: 50px;
}

.header-menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner{
    background-image: url('images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1{
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

.banner-images{
    margin-top: 60px;
}

.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 25px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 80px;
}

.area1 .bar{
    width: 168px;
    height: 22px;
    background-color: green;
}

.area1 h2{
    font-weight: bold;
    font-size: 38px;
    line-height: 45px;
    margin: 20px 0;
}

.area1-quote{
    margin-bottom: 30px;
}

.area1-text{
    line-height: 25px;
}

.area1-content a{
    display: inline-block;
    background-color: white;
    color: rgb(96, 97, 96);
    margin-top: 30px;
    text-decoration: none;
    padding: 15px;
    border: 2px solid gray;
    border-radius: 3px;
}

.area1-content a:hover{
    background-color: gray;
    color: white;
}

.area1-img1{
    height: 350px;
    background-image: url('images/f2.jpg');
    background-position: center;
    background-size: cover;
}

.area1-img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('images/f1.jpg');
    background-position: center;
    background-size: cover;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content{
    padding: 80px;
}

.bar{
    width: 168px;
    height: 22px;
    background-color: green;
}

.area1 h2{
    font-weight: bold;
    font-size: 38px;
    line-height: 45px;
    margin: 20px 0;
}

.area2-text{
    line-height: 25px;
}

.area2-content a{
    display: inline-block;
    background-color: white;
    color: rgb(96, 97, 96);
    margin-top: 30px;
    text-decoration: none;
    padding: 15px;
    border: 2px solid gray;
    border-radius: 3px;
}

.area2-content a:hover{
    background-color: gray;
    color: white;
}

.area2-img1{
    height: 450px;
    background-image: url('images/f4.jpg');
    background-position: center;
    background-size: cover;
}

.area2-img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('images/f3.jpg');
    background-position: center;
    background-size: cover;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content{
    padding: 200px 80px;
    background-image: url('images/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area3-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area3-img1{
    background-image: url('images/f5.jpg');
    background-position: center;
    background-size: cover;
}

.area3 h2{
    font-weight: bold;
    font-size: 38px;
    line-height: 45px;
    margin: 20px 0;
}

.area3-content a{
    display: inline-block;
    background-color: white;
    color: rgb(96, 97, 96);
    margin-top: 30px;
    text-decoration: none;
    padding: 15px;
    border: 2px solid gray;
    border-radius: 3px;
}

.area3-content a:hover{
    background-color: gray;
    color: white;
}

.area4{
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}

.area4-content{
    padding: 150px 80px;
}

.area4-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4-img1{
    background-image: url('images/bg3.jpg');
    background-position: left;
}

footer{
    background-color: #333;
    color: white;
    padding: 80px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width :426px) and (max-width: 768px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-search input{
        max-width: 80px;
    }
    .banner h1{
        font-size: 50px;
        line-height: 50px;
    }
    .banner-images img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1, .area2, .area3, .area4{
        grid-template-columns: 1fr;
    }
    .area1-content, .area2-content, .area3-content, .area4-content{
        padding: 40px;
    }
}


